div.thumbs-wrapper {
    display: none;
}

.image-banner {
    object-fit: cover;
    object-position: 100% 30%;
}

.overlapped-position {
    position: absolute;
    top: 25%;
    left: 10vw;
    text-align: initial;
    color: white;
}

.overlapped-position-small-top {
    position: absolute;
    top: 8%;
    left: 10vw;
    text-align: initial;
    color: white;
}

.general-padding-large {
    padding: 70px
}

.small-left-padding {
    padding-left: 18px;
}

.small-margin {
    margin: 20px;
}

@media only screen and (max-width: 426px) {
    .grid-container {
        grid-template-columns: 100%;
    }

    .grid-container-three {
        grid-template-columns: 100%;
    }

    .main-button {
        width: 100%;
        max-width: 100%;
    }

    .main-button-inverted {
        width: 88%;
        max-width: 100%;
    }

    #root>div>div.grid-container.general-padding-large.mobile-shown>div:nth-child(2)>a {
        width: 90%;
    }

    #root>div>div:nth-child(10)>a {
        width: 80%;
    }

    .overlapped-position-small-top {
        top: 1%;
        left: 0;
    }

    .overlapped-position {
        left: 5%;
        width: 90%;
    }

    .image-banner {
        object-position: 50% 30%;
    }
}